{
  "name": "vtos/edeans",
  "description": "",
  "authors": [
    {
      "name": "Vitaly Potenko",
      "email": "potenkov@gmail.com"
    }
  ],
  "require": {
    "php": "7.4"
  },
  "autoload": {
    "psr-4": {
      "Edeans:\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Edeans\\Tests:\\": "tests/"
    }
  }
}
